[gd_scene load_steps=2 format=3 uid="uid://dnhff2isakqgc"]

[ext_resource type="Script" path="res://Scripts/info_layer.gd" id="1_d2rg0"]

[node name="InfoLayer" type="CanvasLayer"]
script = ExtResource("1_d2rg0")

[node name="CurrencyLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Currencies"

[node name="BottomContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TradeEntrance" type="Button" parent="BottomContainer"]
custom_minimum_size = Vector2(96, 72)
layout_mode = 2
focus_mode = 0
text = "Trade"

[node name="LabEntrance" type="Button" parent="BottomContainer"]
custom_minimum_size = Vector2(96, 72)
layout_mode = 2
focus_mode = 0
text = "Research"

[node name="TopContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(240, 96)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 24.0
offset_bottom = 120.0
grow_horizontal = 0
alignment = 1

[node name="WarehouseButton" type="Button" parent="TopContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
focus_mode = 0
text = "Warehouse"

[node name="SettingButton" type="Button" parent="TopContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
focus_mode = 0
text = "Setting"

[connection signal="pressed" from="BottomContainer/TradeEntrance" to="." method="_on_trade_entrance_pressed"]
