[gd_scene load_steps=5 format=3 uid="uid://b1c3d7htgmxdi"]

[ext_resource type="PackedScene" uid="uid://bnjjqy82usgfr" path="res://Scenes/Levels/level_main.tscn" id="1_8gbba"]
[ext_resource type="Script" uid="uid://dldr66jx1uv18" path="res://Scripts/GameManager.cs" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://egtfyoyohfwo" path="res://Scenes/UIs/main_ui.tscn" id="2_jjvhh"]
[ext_resource type="TileSet" uid="uid://56svaun5vo62" path="res://Assets/Tiles/placer_tile_rect.tres" id="3_kry3j"]

[node name="Main" type="Node"]
script = ExtResource("1_jjvhh")

[node name="GameBoard" parent="." instance=ExtResource("1_8gbba")]

[node name="MainUI" parent="." instance=ExtResource("2_jjvhh")]

[node name="PlacerTile" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_kry3j")

[connection signal="UpdateInfo" from="." to="MainUI" method="_update_info"]
[connection signal="activate" from="GameBoard" to="." method="OnActivate"]
