[gd_scene load_steps=2 format=3 uid="uid://btkybp6w2v5ho"]

[sub_resource type="GDScript" id="GDScript_v3la5"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="TradingDialog" type="CanvasLayer"]
script = SubResource("GDScript_v3la5")

[node name="BasePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -360.0
offset_right = 350.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="BasePanel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
text = "X"
metadata/_edit_lock_ = true

[node name="TradeTab" type="TabContainer" parent="BasePanel"]
custom_minimum_size = Vector2(640, 600)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -630.0
offset_right = 320.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="RegularTrade" type="ScrollContainer" parent="BasePanel/TradeTab"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BasePanel/TradeTab/RegularTrade"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
alignment = 1

[node name="SpecialTrade" type="ScrollContainer" parent="BasePanel/TradeTab"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BasePanel/TradeTab/SpecialTrade"]
layout_mode = 2

[node name="RoutineTrade" type="ScrollContainer" parent="BasePanel/TradeTab"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BasePanel/TradeTab/RoutineTrade"]
layout_mode = 2
