[gd_scene load_steps=2 format=3 uid="uid://bnjjqy82usgfr"]

[ext_resource type="Script" uid="uid://dl475q34lkorx" path="res://Scripts/level_main.gd" id="1_k5f0g"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_k5f0g")

[node name="ButtonMine" type="Button" parent="."]
offset_left = 200.0
offset_top = 800.0
offset_right = 520.0
offset_bottom = 928.0
focus_mode = 0
action_mode = 0
text = "点击挖矿"

[node name="ButtonFurnace" type="Button" parent="."]
offset_left = 40.0
offset_top = 672.0
offset_right = 344.0
offset_bottom = 768.0
focus_mode = 0
text = "建造：熔炉"

[node name="ButtonMiner" type="Button" parent="."]
offset_left = 376.0
offset_top = 672.0
offset_right = 680.0
offset_bottom = 768.0
focus_mode = 0
text = "招募：矿工"

[node name="ButtonBlast" type="Button" parent="."]
offset_left = 40.0
offset_top = 544.0
offset_right = 344.0
offset_bottom = 640.0
focus_mode = 0
text = "建造：高炉"

[node name="ButtonMachine" type="Button" parent="."]
offset_left = 376.0
offset_top = 544.0
offset_right = 680.0
offset_bottom = 640.0
focus_mode = 0
text = "升级：采矿机"

[connection signal="pressed" from="ButtonMine" to="." method="_on_button_mine_pressed"]
[connection signal="pressed" from="ButtonFurnace" to="." method="_on_button_furnace_pressed"]
