[gd_scene load_steps=3 format=3 uid="uid://cdyctx1vd48db"]

[ext_resource type="Texture2D" uid="uid://dr03j2ar6b0v1" path="res://Assets/FunctionIcon/Icon31_01.png" id="1_i6tui"]
[ext_resource type="Texture2D" uid="uid://bbsa4dgorysg" path="res://Assets/UI/slack.png" id="2_lswpy"]

[node name="SampleFunction" type="Button"]
custom_minimum_size = Vector2(80, 80)
size_flags_vertical = 4
focus_mode = 0
expand_icon = true

[node name="FuncIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 56.0
grow_horizontal = 2
texture = ExtResource("1_i6tui")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "矿场"

[node name="NoticeIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("2_lswpy")
expand_mode = 1
