[gd_scene load_steps=3 format=3 uid="uid://1kpvkj0vkrfo"]

[ext_resource type="Script" uid="uid://dcpdn6hlxb6w0" path="res://Scripts/info_ui.gd" id="1_krgsy"]
[ext_resource type="Texture2D" uid="uid://d3oa4to545q7t" path="res://Assets/OreIcon/Icon4.png" id="1_rb7pl"]

[node name="SampleInfo" type="Control"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_krgsy")

[node name="InfoIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("1_rb7pl")

[node name="InfoCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -11.5
offset_right = -16.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "1.234e12"
